{
  "name": "webtools-init",
  "version": "1.2.0",
  "description": "Project initialization, health checks, registry management, and shared utility agents for the webtools website creation pipeline. Provides 8 commands (/webtools-init, /webtools-init-health, /webtools-init-rebuild, /webtools-init-status, /webtools-init-crawl, /webtools-init-compress, /webtools-init-load, /webtools-init-registry), 4 utility agents (web-crawler, document-compressor, prerequisite-loader, registry-updater), and canonical lifecycle and data model references used by all webtools plugins.",
  "author": {
    "name": "Oktodigital"
  },
  "components": {
    "agents": ["web-crawler", "document-compressor", "prerequisite-loader", "registry-updater"]
  }
}
